/*
* create By ZhangHeng on 2018/2/1
*/
.happy-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; }
  .happy-container .happy-name-input {
    width: 11.27778rem;
    height: 2.22222rem;
    background: #fff;
    margin: 14.72222rem auto 2.77778rem auto;
    line-height: 2.22222rem;
    color: #999;
    font-size: 0.88889rem;
    padding-left: 0.5rem; }
    .happy-container .happy-name-input input {
      width: 100%;
      height: 100%; }
  .happy-container .happy-create {
    width: 11.44444rem;
    height: 3.55556rem;
    background: url("https://raw.githubusercontent.com/wishedy/happyNewYear/master/images/btnbg.png") no-repeat 0 0;
    background-size: contain;
    margin: 0 auto;
    position: relative; }
    .happy-container .happy-create .happy-btn {
      width: 10.11111rem;
      height: 2.44444rem;
      background: #d14646;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -5.05556rem;
      margin-top: -1.22222rem;
      line-height: 2.44444rem;
      color: #fff;
      font-size: 0.94444rem; }
  .happy-container .happy-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    z-index: 2; }
    .happy-container .happy-mask .happy-loading {
      width: 18.55556rem;
      height: 16.94444rem;
      background: url("https://raw.githubusercontent.com/wishedy/happyNewYear/master/images/loading.png") no-repeat center 50%;
      background-size: cover;
      margin: 10rem auto 0 auto;
      position: relative; }
      .happy-container .happy-mask .happy-loading .happy-loading-img {
        width: 13.55556rem;
        height: 10.11111rem;
        background: #f4ebb5;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -6.77778rem;
        margin-top: -6.72222rem;
        background: url("https://github.com/wishedy/happyNewYear/blob/master/images/loading_dog.gif?raw=true") no-repeat center 50%;
        background-size: contain; }
      .happy-container .happy-mask .happy-loading .happy-loading-des {
        position: absolute;
        line-height: 2.44444rem;
        color: #fff;
        width: 8.33333rem;
        left: 50%;
        margin-left: -4.16667rem;
        font-size: 1.05556rem;
        bottom: 1.66667rem;
        text-align: center; }

/*# sourceMappingURL=main.wxss.map */
